.mask{
    display: none;
    position: fixed;
    z-index: 3;
    top: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.7);
    justify-content: center;
    align-items: center;
    .mask-wrapper{
      background: #FEFFFE;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 0 12px;
      .mask-header{
        position: relative;
        text-align: center;
        color:#FF666A;
        h1{
          margin: 20px auto;
          font-size: 20px;
        }
        .exit{
          position: absolute;
          top: 8px;
          right: 0px;
          display: flex;
          background: #FF666A;
          border-radius: 50%;
          transition: all .3s;
          &:hover{
            cursor: pointer;
          }
          .icon{
            width: 16px;
            height: 16px;
          }
        }
        
      }
      .mask-content{
        word-wrap: break-word;
        border-radius: 4px;
        border: none;
        resize: none;
        width: 350px;
        height: 240px;
        background: #eeefee;
        outline: none;
        padding: 10px;
        font-size: 16px;
      }
      .mask-footer{
        margin: 10px 0 20px 0;
        display: flex;
        justify-content: space-between;
        .colors{
          list-style: none;
          display: flex;
          .color{
            width: 20px;
            height: 20px;
            margin: 4px;
            transition: all .3s;
          }
          .color1{
            background: #FF666A;           
          }
          .color2{
            background: #0CB7B4;
          }
          .color3{ 
            background: #FFE332;
          }          
          .color4{
            background:#6FCC42 ;
          }          
          .color5{
            background: #FC8F11;
          }
          .color6{
            background:#5591d2;
          }
          .selected{
            border-radius: 50%;
          }
        }
        .confirm{
          font-size: 16px;
          padding: 5px 20px;
          background: #CBCCCB;
          border-radius: 5px;
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
  }
 