html,body{
    margin: 0;
    min-height: 100%;
    min-width: 1000px;
  }
  ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  body{
    font: 14px/1.4 'Arial';
  }
  a{
    text-decoration: none;
    color: #111C29;
  }
  .icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }
  
  #header {
    position: relative;
    font-size: 14px;
    background:#FEFFFE;
    color: white;
    margin: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &:after{
      position: absolute;
      bottom: 0;
      content:'';
      display: block;
      width: 100%;
      height: 10px;
      border-bottom: 1px solid #EEEFEE;
      box-shadow:0 2px 10px #EEEFEE; 

    }
    .webTitle{
      font-size: 20px;
      margin: 20px 100px;
      font-weight: bolder;
    }
    .icon {
      width: 1.8em; height: 1.8em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
      margin-right: 10px;
   }
    a {
      display: flex;
      align-items: center;
      font-size: 14px;
    }
    
    .user-area {
      margin-right: 100px;
      padding: 6px 14px;
      display: flex;
      align-items: center;

  
      li {
        span {
          color: #111C29;
          display: block;
        }
      }
  li:nth-child(1){
    display: flex;
    align-items: center;
    margin-right: 10px;

  }
      img {
        height: 28px;
        border-radius: 50%;
        box-shadow: 0 0 5px 2px #EEEFEE;
      }
    }
    li:nth-child(2){
      border-right: 2px solid black;
      padding: 0 10px 0 6px;

    }
    li:nth-child(3){
      padding-left: 10px;
    }
  
    .setting{
      float: right;
      margin-left: 9px;
      display: none;
    }

    .login{
      float: right;
    }
  
  
  }
  
.add-note{
  position: absolute;
  bottom: 100px;
  right: 25px;
  .icon{
    width: 2em; height: 2em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

}

  #content{
    position: relative;
    height: -webkit-calc(100% - 30px);
    height: calc(100% - 30px);
  }
  
  
  @keyframes move-twink-back {
      from {background-position:0 0;}
      to {background-position:-10000px 5000px;}
  }
  
  
  .stars, .twinkling{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    display:block;
  }
  
  .stars {
    background:#fff url(http://7xpvnv.com2.z0.glb.qiniucdn.com/ba25c630-1c91-4ac1-a3de-65555d78c147.png) repeat top center;
    z-index:-2;
  }
  
  .twinkling{
    background:transparent url(http://7xpvnv.com2.z0.glb.qiniucdn.com/493b97e6-c499-4b41-a26b-8942873615b0.png) repeat top center;
    z-index:-1;
    animation:move-twink-back 200s linear infinite;
  }