
.note{
    position: absolute;
    color: #333;
    width: 227px;
    margin: 8px;
    transition: all 0.5s;
    border-radius: 8px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    .note-head{
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      height: 35px;
      //background: #FEFFFE url('../img/bg.png') center;
      cursor: move;
      font-size: 12px;
      line-height: 20px;
      color: #666;
      transition: all 1s;
      &:hover{
        background-size: 110%;
        
      }
      &:hover .delete{
        opacity: 1;
      }
      }
      
    }
  
    .note-ct{
      padding: 16px;
      background-color: #FEFFFE;
      outline: none;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    .delete {
      position: absolute;
      display: flex;
      top: 5px;
      right: 5px;
      font-size: 12px;
      color: #fff;
      cursor: pointer;
      opacity: 0;
      transition: opacity .3s;
      .icon{
        width: 18px; height: 18px;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
     }
      
    }
  
  .draggable{
    opacity: 0.8;
    cursor:move;
    transition: none;
  }
  
  
  